# IoT-SimulationApp

./: IoT-SimulationApp.sln  README.md  SQLQuery1.sql  sql-create-tables.sql
AzureFunctions/: AzureFunctions.csproj  Connect.cs  SaveData.cs
AzureFunctions/Models/: AddDeviceRequest.cs  AddDeviceResponse.cs  SaveDataModel.cs
AzureFunctions/Properties/: launchSettings.json
AzureFunctions/Properties/ServiceDependencies/systemutveckling-functionapp - Zip Deploy/: profile.arm.json
Device.Intellifan/: App.xaml  App.xaml.cs  Device.Intellifan.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.Intellifan/Models/: AddDeviceResponse.cs
Device.Temperature.ConsoleApp/: Program.cs
Device.Temperature.ConsoleApp/Models/: TempMessage.cs
DeviceConsoleApp/: DeviceConsoleApp.csproj  Program.cs
DeviceConsoleApp/Models/: DeviceSettings.cs
IOTDevice/: App.xaml  App.xaml.cs  IOTDevice.csproj  MainWindow.xaml  MainWindow.xaml.cs
IOTDevice/Data/: CreateTable.sql
IOTDevice/Models/: DeviceInfo.cs  DeviceResponse.cs
SmartApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartApp.csproj
SmartApp/Components/: MainMenu.xaml  MainMenu.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs
SmartApp/Helpers/: ActionCommand.cs  NavigateCommand.cs  NavigationStore.cs
SmartApp/MVVM/: ObservableObject.cs  RelayCommand.cs
SmartApp/MVVM/Models/: DeviceItem.cs  DirectMethodRequest.cs  WeatherApiResponse.cs  WeatherResponse.cs
SmartApp/MVVM/ViewModels/: KitchenViewModel.cs  MainViewModel.cs
SmartApp/MVVM/Views/: KitchenView.xaml  KitchenView.xaml.cs
SmartApp/Resources/: Borders.xaml  Buttons.xaml  Fonts.xaml  Menu.xaml  TilesDictionary.xaml
SmartApp/Services/: DeviceService.cs  WeatherService.cs
UWP.TemperatureControl.Device/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.TemperatureControl.Device.csproj
UWP.TemperatureControl.Device/Properties/: AssemblyInfo.cs
WPF.Temperature.Device/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Temperature.Device.csproj
WPF.Temperature.Device/Models/: ConnectionInformation.cs  DeviceInformation.cs  YourInformation.cs
WPF.Temperature.Device/Services/: ConfigurationService.cs
WPF.Temperature.Device/SetupWizard/: SetupWizard.xaml  SetupWizard.xaml.cs  SetupWizard_Connection.xaml  SetupWizard_Connection.xaml.cs  SetupWizard_DeviceInformation.xaml  SetupWizard_DeviceInformation.xaml.cs  SetupWizard_YourInformation.xaml  SetupWizard_YourInformation.xaml.cs
